<!DOCTYPE html>
<html>
    <head>
        <title>Soccer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
        <div id="logo">
            <img src="https://sites.google.com/site/rccindoorsoccer/_/rsrc/1380900943165/home/soccer-shadow.png?height=320&width=297" alt="logo">  
            <p>FOOTBALL</p>
        </div>
            <nav>
                <ul>
                    <li><a href="main_page.html">Main Page</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="comments.html">Comments</a></li>
                </ul>
            </nav>
        </header>
        <h2>...Comment...</h2>
        <div id="comment1">
            <h5>10/21/2016 - Saif - Fav</h5>
            <p>Liverpool is my favorite soccer club</p>
        </div>
        <div id="comment2">
            <div id="head"><h5>10/21/2016 - Agilan - Fav</h5></div>
            <p>Real Madrid is better bud</p>
        </div>
        
        <form>
           Date - Author Name - Title:<br>
          <input type="text" name="title">
          <br>
          Comment:
            <br>
            <textarea id="comment"></textarea>
        </form>

    </body>
</html>